<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>projet-html</title>
  <link rel="stylesheet" href="projethtml.css">
</head>

<body>
  <nav>
    <nav>
      <a href=":)">navbar</a>
      <a href=":)">home</a>
      <a href=":)">about</a>
      <a href=":)">work</a>
      <a href=":)">skills</a>
      <section>
        <div> <iframe width="560" height="315"
            src="yt1s.com - Animated neon triangle particles  motion background loop no copyright  chroma key  video effects.mp4"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>autoplay</iframe></div>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
      </section>
      <form>
        <label>Name:</label>
        <input type="text" name="first name" placeholder="Type your name here" />


        <label>Number:</label>
        <input type="number" name="number" value="23123456" />


        <label>Birth Date:</label>
        <input type="date" name="birthday" />


        <label>Password:</label>
        <input type="password" name="password" />


        <input type="submit" value="Submit" />
        <ul>
      </form>
      <li> France</li>
      <li>USA</li>
      <li>japon</li>
      <li>CHINE</li>
      </ul>
      <table>
        <tr>
          <th>Nom</th>
          <th>Prenom</th>
          <th>Âge</th>
          <th>Numéro de tel</th>
        </tr>
        <tr>
          <td>MARIE </td>
          <td>JEAN</td>
          <td>20</td>
          <td>065000</td>
        </tr>
    </nav>
    <nav>
      <select>
        <option value=":')">A propos</option>
        <option value=":')"> Travail</option>
        <option value=":')">Cv</option>
        <option value=":')">Data Science Track</option>
      </select>
    </nav>
    <textarea name="message" cols="30" rows="5">
    ecris ton message ici
 


</nav>
<div>

</div>

</body>
</html>